[submodule "fiat"]
	path = fiat
	url = git@bitbucket.org:fenics-project/fiat.git
[submodule "dijitso"]
	path = dijitso
	url = git@bitbucket.org:fenics-project/dijitso.git
[submodule "ufl"]
	path = ufl
	url = git@bitbucket.org:fenics-project/ufl.git
[submodule "dolfin"]
	path = dolfinx
	url = git@github.com:FEniCS/dolfinx.git
[submodule "ffc"]
	path = ffcx
	url = git@github.com:FEniCS/ffcx.git
